{
  "name": "weather",
  "version": "1.0.0",
  "description": "test",
  "main": "CLI.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Weather-js"
  },
  "author": "Jason",
  "license": "ISC"
}
